<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Happy birthday</title>
    <!-- 인터널방식 -->
    <style>
        p {
            background-color: lightyellow;
        }
        p b {
            background-color: lightblue;
        
        }html,body{
            width:100%
        }
        table{
            width:100%
        }
        table tr:nth-of-type(2) th:nth-of-type(1) {
            width:30%;
        }
        table > tr:nth-of-type(1) {
            background-color: yellow;
            width:30%
        }
        th, td {
            border: 1px dashed orange;
            border-collapse: collapse;
       
       

        }
        th, td{
            background-color: #96D4D4;
         
        }

    </style>
</head>
<body>
    <p>반갑습니다. <b>홍길동님</b></p>
    <!-- 인라인방식(inline) -->
    <p style="background-color: pink;"></p>오늘은 목요일입니다.</p>
    <p class="'c1">내일은 금요일입니다.</p>
    <a href="http://www.naver.com"target="_blank">naver</a>
    <!-- 상대경로 : 현재 위치를 기준으로 경로를 찾음 -->
    <!-- .(점1) : 현재위치, ..(점2) : 상위폴더 -->
    <!-- <img src="./images/dolphin.jpg" alt=""> -->
    <!-- 절대경로 : 현재 위치를 기준으로 경로를 찾음 -->
    <!-- <img src="../day1/images/dolphin.jpg" alt=""> -->

    <table>
        <tr>
            <th>이름</th>
            <th colspan="2">몸무게/키</th>
            
        <tr>
            <td>홍길동</td>
            <td>80kg</td>
            <td>180cm</td>
        </tr>
        <tr><td>홍길순</td>
            <td rowspan="2">50</td>
        </tr>
    </table>
    <iframe src=test1.html"frameborder="0" height="300" style="overflow: hidden;"></iframe>

    <div>
    <h2>간식</h2>
    <ul>
        <h3>점심간식</h3>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <h4>야참</h4>
        <ol>
            <li>item1</li>
            <li>item2</li>
        </ol>
    </ul>         
    </div> 



    <p style="background-color: lightgreen;">반갑습니다</p>
    <p style="background-color: #00ff00;">반갑습니다</p>
    <p style="background-color: rgb(0,0,0);">반갑습니다</p>
    <p style="background-color: rgb(255,255,255);">반갑습니다</p>


    <p>홍길동님</p>
    <b>진하게1</b>
    <b>진하게2</b>
    <b>블럭레벨 태그, 인라인레벨 태그(중요한개념임)</b>
    <b>진하게3</b>
    <b>진하게4</b>
    <p>블록레벨</p>
    <b>진하게3</b>
    <b>진하게4</b>
    <b>진하게3</b>
    <b>진하게4</b>
    <!-- <b>진하게3</b> -->
    <!-- <b>진하게4</b> -->
    <!-- <b>진하게3</b> -->
    <!-- <b>진하게4</b> -->
    <!-- <b>진하게3</b> -->
    <b>진하게4</b>
    <!-- 이거는 주석이에요 컨트롤 + 슬래쉬 -->

    <p class="g1">P1</p>
    <p class="g1">p2</p>
    <ul class="g1">
        <li>item1</li>
        <li>item2</li>
    </ul>
</body>
</html>