<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      /* border: 1px solid black; */
    }

    .container {
      display: grid;
      height: 97vh;
      width: 100%;

      grid-template-columns: 200px 600px 200px;
      grid-template-rows: 50px 150px 50px auto 70px;
      grid-template-areas:
        "header    header  header"
        "asideLeft banner  asideRight"
        "asideLeft var     asideRight"
        "asideLeft main    asideRight"
        "asideLeft footer  asideRight";
    }

    .container div {}

    .header {
      grid-area: header;
    }

    .banner {
      grid-area: banner;
    }

    .var {
      grid-area: var;
    }

    .main {
      grid-area: main;
    }

    .asideLeft {
      grid-area: asideLeft;
    }

    .asideRight {
      grid-area: asideRight;
    }

    .footer {
      grid-area: footer;
    }

    /* ---------------------- */
    .container .header {
      background-color: rgb(18, 11, 11);
    }

    .container .header div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 15px 209px;
      font-size: 0.8rem;
      color: white;
      font-weight: bold;
    }

    .container .banner {
      background-image: url("https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position-y: 40%;
    }

    .container .var {
      background-color: rgb(18, 11, 11);
    }

    .container .var ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    .container .var ul li {
      margin: 0 20px;
      font-size: 0.8rem;
      color: white;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration-line: underline;
    }

    .container .main {
      display: flex;
    }

    .container .main .mainLeft {
      width: 20%;
      background-color: lightskyblue;
    }

    .container .main .title {
      display: flex;
      justify-content: center;
    }

    .container .main .mainRight {
      width: 80%;
      background-color: lightcyan;
    }

    .container .main .mainRight .member_join {
      display: flex;
      justify-content: center;
    }

    .container .main .mainRight .member_join .member_form {
      width: 250px;
      background-color: white;
    }

    .container .main .mainRight .member_join .member_form div {
      padding: 0.3px;
    }
    .container .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(18, 11, 11);
      font-size: 0.8rem;
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- header -->
    <div class="header">
      <div>로그인 | 회원가입</div>
    </div>
    <!-- 이미지 -->
    <div class="banner"></div>
    <!--a링크는 밑줄이 표시됨 -->
    <!-- 메뉴바 5가지 -->
    <div class="var">
      <ul>
        <li><a href="http://www.naver.com">웹표준</a></li>
        <li><a href="">자바</a></li>
        <li><a href="">안드로이드</a></li>
        <li><a href="">데이터베이스</a></li>
        <li><a href="">스프링</a></li>
      </ul>
    </div>

    <div class="main">
      <div class="mainLeft"></div>
      <div class="maiaRight">
        <div class="info">
          <div class="title">
            <h2>회원가입</h2>
          </div>
          <div class="member_join">
            <form action="" class="member_form">
              <div><label for="id">아이디</label></div>
              <div><input type="text" id="id" /></div>
              <div><label for="password">비밀번호</label></div>
              <div><input type="password" id="password" /></div>
              <div><label for="password">비밀번호확인</label></div>
              <div><input type="password" id="password" /></div>
              <div><label for="">별칭</label></div>
              <div><input type="text" /></div>
              <div><label for="">지역</label></div>
              <select name="" id="">
                <option disabled selected>==선택==</option>
                <option value="">울산</option>
                <option value="">서울</option>
                <option value="">부산</option>
                <option value="">대전</option>
              </select>

              <div><label for="">성별</label></div>
              <div>
                <input type="radio" name="gender" id="" /><label for="">남</label>
                <input type="radio" name="gender" id="" /><label for="">여</label>
              </div>
              <div><label for="">취미</label></div>
              <div>
                <input type="checkbox" checked /><label for="">독서</label>
                <input type="checkbox" /><label for="">음악감상</label>
                <input type="checkbox" checked /><label for="">운동</label>
                <input type="checkbox" /><label for="">게임</label>
              </div>
              <div><label for="">생년월일</label></div>
              <div><input type="date" name="" id="" /></div>
              <div><input type="button" value="회원가입" /></div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="asideLeft"></div>
    <div class="asideRight"></div>
    <div class="footer">
      <div>Copyright by Gildong Hong. All rights Reserved</div>
    </div>
  </div>
</body>

</html>