<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.g1 {
            display: block;
            box-sizing:content-box;
            width: 150px;
            height: 150px;
            background-color: yellow;
            padding: 10px;
            border: 5px solid red;
        }
        span.g2 {
            display: block;
            box-sizing:border-box;
            width: 150px;
            height: 150px;
            background-color: yellow;
            padding: 10px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <span class="g1">홍길동</span>
    <span class="g2">홍길민</span>

    h[title=item$]{Header $}*3
   

</body>
</html>