<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo-elements - 요소가 없는데 있는것처럼 */
        span::before{  /*span영역 모두에 적용됨 */
            display: block;
            width:50px; height:5px;
            content:" ";
            background-color: blue;
        }
        span::after{ /*span영역 모두에 적용됨 */
            content: " ";
            width:50px; height:5px;
            display: block;
            background-color: red;
            /* pseudo-classes */
            span:hover {
                background-color: yellow;
            }
        }
        
       
    </style>
</head>
<body>
    <span>10,000</span> <!-- span은 크기를 변화시킬 수 없다 -->

</body>
</html>